{
  "domain": "phyn",
  "name": "Phyn",
  "after_dependencies": ["recorder"],
  "codeowners": ["@mizterb","@jordanruthe"],
  "config_flow": true,
  "documentation": "https://github.com/jordanruthe/homeassistant-phyn",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jordanruthe/homeassistant-phyn/issues",
  "loggers": ["custom_components.phyn","aiophyn"],
  "homeassistant": "2026.6.4",
  "requirements": [
    "aiophyn>=2026.6.4"
  ],
  "version": "2026.8.1"
}
